name=Portmanipulation
version=1.0.0
author=Foster Monticue catsarecool2240@outlook.com
maintainer=Foster Monticue catsarecool2240@outlook.com
sentence=Direct port manipulation and simple microsecond delays for Arduino.
paragraph=Provides classes for direct digital output using port manipulation and busy-wait microsecond delays.
category=Signal Input/Output
architectures=*