name=Portmanipulation
version=1.0.0
author=Montee1979
maintainer=Montee1979
sentence=Direct port manipulation and simple microsecond delays for Arduino.
paragraph=Provides classes for direct digital output using port manipulation and busy-wait microsecond delays.
category=Signal Input/Output
url=https://github.com/montee1979/Portmanipulation
architectures=*
